spring.datasource.url=jdbc:postgresql://localhost:5432/solicitud_respuesta
spring.datasource.username=postgres
spring.datasource.password=1214Supermando
spring.jpa.hibernate.ddl-auto=update
server.port=8088
